# MUSICSHOP

./: README.md  guitarstore_backup.sql
android/: BACKEND_INTEGRATION.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/guitarstore/adapter/: GuitarAdapter.kt
android/app/src/main/java/com/guitarstore/api/: GuitarApi.kt  RetrofitClient.kt
android/app/src/main/java/com/guitarstore/glide/: GlideModule.kt
android/app/src/main/java/com/guitarstore/model/: Models.kt
android/app/src/main/java/com/guitarstore/repository/: GuitarRepository.kt
android/app/src/main/java/com/guitarstore/ui/addedit/: AddEditActivity.kt
android/app/src/main/java/com/guitarstore/ui/detail/: DetailActivity.kt
android/app/src/main/java/com/guitarstore/ui/main/: FilterBottomSheet.kt  MainActivity.kt
android/app/src/main/java/com/guitarstore/viewmodel/: AddEditViewModel.kt  MainViewModel.kt
android/app/src/main/res/layout/: activity_add_edit.xml  bottom_sheet_filter.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
backend/config/: asgi.py  settings.py  urls.py  wsgi.py
backend/k8s/: README.md  backend-deployment.yaml  configmap.yaml  ingress.yaml  kustomization.yaml  migrate-job.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  secret.yaml  seed-job.yaml
backend/scripts/: seed_data.py
backend/store/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/store/migrations/: 0001_initial.py
guitar-store-api/: pom.xml
guitar-store-api/src/main/java/com/guitarstore/guitar_store_api/: GuitarStoreApiApplication.java  GuitarStoreApplication.java
guitar-store-api/src/main/java/com/guitarstore/guitar_store_api/config/: GlobalExceptionHandler.java
guitar-store-api/src/main/java/com/guitarstore/guitar_store_api/controller/: GuitarController.java  ReferenceController.java
guitar-store-api/src/main/java/com/guitarstore/guitar_store_api/dto/: GuitarDto.java  GuitarRequest.java
guitar-store-api/src/main/resources/: application.properties
guitar-store-api/src/test/java/com/guitarstore/guitar_store_api/: GuitarStoreApiApplicationTests.java
(+7 files in other folders)
